<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="tab_pane" stylesheets="@../../../../styles/comprador.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.CompradorController">
  <tabs>
    <Tab text="Principal">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="-4.0" layoutY="13.0" prefHeight="744.0" prefWidth="1280.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/icon.png" />
                           </image>
                        </ImageView>
                        <Label text="BIENVENIDO" textFill="WHITE">
                           <font>
                              <Font name="Open Sans SemiBold" size="55.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_nombre" contentDisplay="CENTER" text="USER" textFill="WHITE">
                           <font>
                              <Font name="Open Sans SemiBold" size="55.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="302.0" fitWidth="620.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/compraventa2.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Ofertar">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="-1.0" layoutY="1.0" prefHeight="767.0" prefWidth="1280.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="370.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="910.0" minWidth="10.0" prefWidth="910.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tableOfertas" prefHeight="647.0" prefWidth="668.0" styleClass="table" GridPane.columnIndex="1">
                           <columns>
                              <TableColumn fx:id="id_column" prefWidth="19.0" styleClass="table_txt" text="ID" />
                              <TableColumn fx:id="tipos_column" prefWidth="91.0" styleClass="table_txt" text="TIPO" />
                              <TableColumn fx:id="placas_column" prefWidth="70.0" styleClass="table_txt" text="PLACAS" />
                              <TableColumn fx:id="marca_column" prefWidth="109.0" styleClass="table_txt" text="MARCA" />
                              <TableColumn fx:id="modelo_column" prefWidth="128.0" styleClass="table_txt" text="MODELO" />
                              <TableColumn fx:id="motor_column" prefWidth="114.0" styleClass="table_txt" text="MOTOR" />
                              <TableColumn fx:id="anio_column" prefWidth="52.0" styleClass="table_txt" text="AÑO" />
                              <TableColumn fx:id="recorrido_column" prefWidth="86.0" styleClass="table_txt" text="RECORRIDO" />
                              <TableColumn fx:id="color_column" prefWidth="66.0" styleClass="table_txt" text="COLOR" />
                              <TableColumn fx:id="combustible_column" prefWidth="91.0" styleClass="table_txt" text="COMBUSTIBLE" />
                              <TableColumn fx:id="vidrios_column" prefWidth="70.0" styleClass="table_txt" text="VIDRIOS" />
                              <TableColumn fx:id="transmision_column" prefWidth="97.0" styleClass="table_txt" text="TRANSMISIÓN" />
                              <TableColumn fx:id="traccion_column" prefWidth="75.0" styleClass="table_txt" text="TRACCIÓN" />
                              <TableColumn fx:id="precio_column" prefWidth="86.0" styleClass="table_txt" text="PRECIO" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="60.0" left="30.0" right="30.0" top="60.0" />
                           </GridPane.margin>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <ComboBox fx:id="cbx_tipos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cambiar" prefHeight="40.0" prefWidth="250.0" promptText="Tipo" styleClass="comboBox">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Label styleClass="lbl2" text="Por recorrido:">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane alignment="CENTER" prefHeight="94.0" prefWidth="371.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="145.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="lbl2" text="Desde:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label styleClass="lbl2" text="Hasta:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="recorridoIni" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="190.0" promptText="0" styleClass="tf_box2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="recorridoFin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="190.0" promptText="0" styleClass="tf_box2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Label styleClass="lbl2" text="Por año:">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane alignment="CENTER" prefHeight="94.0" prefWidth="371.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="140.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="230.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lbl2" text="Desde:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label styleClass="lbl2" text="Hasta:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="anioIni" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="190.0" promptText="0" styleClass="tf_box2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="anioFin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="190.0" promptText="0" styleClass="tf_box2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Label styleClass="lbl2" text="Por precio:">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane alignment="CENTER" prefHeight="94.0" prefWidth="371.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="137.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="233.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="lbl2" text="Desde:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label styleClass="lbl2" text="Hasta:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="precioIni" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="190.0" promptText="0" styleClass="tf_box2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="precioFin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="190.0" promptText="0" styleClass="tf_box2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="80.0" prefWidth="380.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="125.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="245.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="125.0" styleClass="lbl2" text="Precio ofertado:" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="precioOfer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="190.0" promptText="0" styleClass="tf_box2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" prefHeight="55.0" prefWidth="364.0" spacing="30.0">
                                 <children>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#buscar" prefHeight="42.0" prefWidth="120.0" styleClass="btn2-1" text="Buscar" />
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#ofertar" prefHeight="42.0" prefWidth="120.0" styleClass="btn2-1" text="Ofertar" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Perfil">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="root">
               <children>
                  <GridPane prefHeight="772.0" prefWidth="1280.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="626.0" minHeight="10.0" prefHeight="426.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="346.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane alignment="CENTER" prefHeight="347.0" prefWidth="640.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="lbl" text="Correo:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Open Sans SemiBold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lbl" text="Nombres:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Open Sans SemiBold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lbl" text="Apellidos:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Open Sans SemiBold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lbl" text="Organización:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="Open Sans SemiBold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txt_correo" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" styleClass="tf_box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <TextField fx:id="txt_nombres" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" styleClass="tf_box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <TextField fx:id="txt_apellidos" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" styleClass="tf_box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <TextField fx:id="txt_organizacion" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" styleClass="tf_box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="30.0" top="20.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="200.0" fitWidth="250.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../../../img/avatardefault_92824.png" />
                                 </image>
                              </ImageView>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#PasswordChange" prefHeight="42.0" prefWidth="300.0" text="Cambiar contraseña" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <padding>
                                    <Insets bottom="3.0" />
                                 </padding>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#RoleChange" prefHeight="42.0" prefWidth="300.0" text="Cambiar rol" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <padding>
                                    <Insets bottom="3.0" />
                                 </padding>
                              </Button>
                           </children>
                        </GridPane>
                        <VBox fx:id="rol_contenedor" alignment="CENTER" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <Label alignment="CENTER" styleClass="lbl" text="Elija su nuevo rol:" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <RadioButton fx:id="rb_comprador" mnemonicParsing="false" styleClass="rbutton" text="Comprador" textFill="#bcbcbc">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tipo" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rb_vendedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="191.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="50.0" styleClass="rbutton" text="Vendedor" textFill="#bcbcbc" toggleGroup="$tipo" />
                                    <RadioButton fx:id="rb_ambos" contentDisplay="TOP" mnemonicParsing="false" styleClass="rbutton" text="Ambos" textFill="#bcbcbc" toggleGroup="$tipo">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#cambiarRol" prefHeight="60.0" prefWidth="180.0" styleClass="btn2" text="Cambiar" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox fx:id="contra_contenedor" alignment="CENTER" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="620.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="273.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="347.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lbl" text="Contraseña actual:">
                                       <font>
                                          <Font name="Open Sans SemiBold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="lbl" text="Contraseña nueva:" GridPane.rowIndex="1" />
                                    <Label styleClass="lbl" text="Confirme la nueva contraseña:" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <PasswordField fx:id="txt_clave" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" styleClass="tf_box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <PasswordField fx:id="txt_clave_nueva" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" styleClass="tf_box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <PasswordField fx:id="txt_clave_confirmacion" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" styleClass="tf_box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#cambiarContra" prefHeight="60.0" prefWidth="180.0" styleClass="btn2" text="Cambiar" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="30.0" left="40.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
